<head>
<style type="text/css">
h1{font-family: sans-serif; color:#708090}
body{
   border: 13px groove #C0C0C0 ;
   padding-top: 20px;
   padding-right: 5px;
   padding-bottom: 30px;
   padding-left: 0px;
background: linear-gradient(#F5F5F5,#C0C0C0,#BCC2C2)}
table{
   font-family: sans-serif;
    color:#708090;
    border-collapse: collapse;
    width: 70%;
    border: 1px solid #f2f5f7;
}
table th {
    background: #708090;
    color: #f2f5f7;
    font-weight: normal;
}
table th,
table td {
    padding: 8px 20px;
    text-align: center;
 }
 table tr {
    background:	#DCDCDC;
}
table tr:hover {
    background-color:#C0C0C0;
}
.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
</head>
<body align=center>
<h1 align=center>"Top 5 Bestie"</h1>
<table align=center border="1" cellpadding="10" cellspacing="0">
	<thead>
		<tr>
			<th>Nomor</th>
			<th>Nama</th>
			<th>Alamat</th>
			<th colspan="2">Aksi</th>
		</tr>
	</thead>
<tbody>
	<tr>
		<td>1.</td>
		<td>Silvi Lutfiyani</td>
		<td>Ciamis</td>
		<td>edit</td>
		<td>hapus</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>Syifa Nurpadilah</td>
		<td>Ciamis</td>
		<td>edit</td>
		<td>hapus</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>Nok Resti</td>
		<td>Ciamis</td>
		<td>edit</td>
		<td>hapus</td>
	</tr>
	<tr>
		<td>4.</td>
		<td>Yasni Optarina</td>
		<td>Ciamis</td>
		<td>edit</td>
		<td>hapus</td>
	</tr>
	<tr>
		<td>5.</td>
		<td>Suci Lestari</td>
		<td>Ciamis</td>
		<td>edit</td>
		<td>hapus</td>
	</tr>
</table>
	<p>
          <a  href="index.html" > <button>Back Home</button></a>
          <a  href="goodpeople.html" > <button>10 List Best People</button></a>
        </p>
</body>